# demo-android-cn

./: README.md  build.gradle  configs.gradle  dependencies.gradle  gradle.properties  settings.gradle
WADemocn/: build.gradle  settings.gradle
WADemocn/demo_cn/: build.gradle  proguard-rules.pro
WADemocn/demo_cn/src/androidTest/java/com/wa/sdk/demo/: ApplicationTest.java
WADemocn/demo_cn/src/main/: AndroidManifest.xml
WADemocn/demo_cn/src/main/java/com/ddtankfcb/angame/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
WADemocn/demo_cn/src/main/java/com/ghw/sdk/democn/wxapi/: WXEntryActivity.java
WADemocn/demo_cn/src/main/java/com/wa/sdk/cn/demo/: HotUpdateActivity.java  MainActivity.java  PaymentActivity.java  PendingAction.java  Util.java  WADemoApp.java  WADemoConfig.java  WASdkDemo.java
WADemocn/demo_cn/src/main/java/com/wa/sdk/cn/demo/Utils/: ActivityManager.java
WADemocn/demo_cn/src/main/java/com/wa/sdk/cn/demo/base/: BaseActivity.java  BaseFragment.java
WADemocn/demo_cn/src/main/java/com/wa/sdk/cn/demo/channels/: Channel360Activity.java  ChannelBaiduActivity.java  ChannelUCActivity.java  Tracking360Activity.java
WADemocn/demo_cn/src/main/java/com/wa/sdk/cn/demo/model/: UserModel.java
WADemocn/demo_cn/src/main/java/com/wa/sdk/cn/demo/tracking/: TrackingActivity.java  TrackingSendActivity.java
WADemocn/demo_cn/src/main/java/com/wa/sdk/cn/demo/widget/: ALinearLayout.java  AdapterPager.java  EventItemView.java  LoadingDialog.java  TabBarView.java  TabView.java  TitleBar.java
WADemocn/demo_cn/src/main/res/color/: tab_view_text_color.xml
WADemocn/demo_cn/src/main/res/drawable/: detail_dialog_bg.xml  progress_indeterminate.xml  progress_indeterminate_inverse.xml  selector_log_tab_bg.xml  shape_bg_custom_dialog.xml  shape_bg_loading_dialog.xml
WADemocn/demo_cn/src/main/res/layout/: activity_360.xml  activity_baidu.xml  activity_hot_update.xml  activity_main.xml  activity_payment.xml  activity_rank.xml  activity_tracking.xml  activity_tracking_send.xml  activity_uc.xml  fragment_send_event.xml  item_event_send.xml  item_sku_details.xml  layout_loading_dialog.xml  layout_tab_view.xml  layout_titlebar.xml
WADemocn/demo_cn/src/main/res/values/: colors.xml  strings.xml  styles.xml
WADemocn/demo_cn/src/main/res/values-zh-rCN/: strings.xml
WADemocn/keystores/: README
demo_cn/: agconnect-services.json  build.gradle  proguard-rules.pro
demo_cn/src/androidTest/java/com/wa/sdk/demo/: ApplicationTest.java
demo_cn/src/baidu/: AndroidManifest.xml
demo_cn/src/baidu/res/values/: strings.xml
demo_cn/src/baidu/res/values-zh-rCN/: strings.xml
demo_cn/src/huawei/: AndroidManifest.xml
demo_cn/src/huawei/res/values/: strings.xml
demo_cn/src/huawei/res/values-zh-rCN/: strings.xml
demo_cn/src/main/: AndroidManifest.xml
demo_cn/src/main/java/com/ddtankfcb/angame/wxapi/: WXEntryActivity.java
demo_cn/src/main/java/com/ghw/sdk/democn/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
demo_cn/src/main/java/com/wa/sdk/cn/demo/: AccountManagerActivity.java  ClientIdTestActivity.java  CscActivity.java  HomeReceiverUtil.java  HotUpdateActivity.java  MainActivity.java  PaymentActivity.java  PendingAction.java  UserDeletionActivity.java  Util.java  WADemoApp.java  WADemoConfig.java  WASdkDemo.java
demo_cn/src/main/java/com/wa/sdk/cn/demo/base/: BaseActivity.java  BaseFragment.java
demo_cn/src/main/java/com/wa/sdk/cn/demo/channels/: Channel360Activity.java  Channel360EventInfoUtil.java  ChannelBaiduActivity.java  ChannelBaiduUtil.java  ChannelUCActivity.java  ChannelYSDKActivity.java  Rank360Activity.java  RankActivity.java  Tracking360Activity.java
demo_cn/src/main/java/com/wa/sdk/cn/demo/tracking/: EventModel.java  TrackingActivity.java  TrackingSendActivity.java
demo_cn/src/main/java/com/wa/sdk/cn/demo/widget/: ALinearLayout.java  AdapterPager.java  EventItemView.java  LoadingDialog.java  TabBarView.java  TabView.java  TitleBar.java
demo_cn/src/main/res/anim/: anim_in_from_top.xml  sdk_anim_out_to_top.xml
demo_cn/src/main/res/drawable/: progress_indeterminate.xml  selector_log_tab_bg.xml  shape_bg_custom_dialog.xml  shape_bg_loading_dialog.xml
demo_cn/src/main/res/layout/: activity_360.xml  activity_account_manager.xml  activity_baidu.xml  activity_clientid_test.xml  activity_csc.xml  activity_hot_update.xml  activity_main.xml  activity_rank.xml  activity_tracking.xml  activity_tracking_send.xml  activity_uc.xml  activity_user_deletion.xml  activity_ysdk.xml  fragment_send_event.xml  item_event_send.xml  item_sku_details.xml  layout_tab_view.xml  layout_titlebar.xml  payui_item.xml
demo_cn/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo_cn/src/main/res/values-zh-rCN/: strings.xml
demo_cn/src/main/res/xml/: locales_config.xml
demo_cn/src/meizu/: AndroidManifest.xml
demo_cn/src/meizu/res/values-zh-rCN/: strings.xml
demo_cn/src/oppo/: AndroidManifest.xml
demo_cn/src/oppo/res/values-zh-rCN/: strings.xml
demo_cn/src/qihoo360/: AndroidManifest.xml
demo_cn/src/qihoo360/java/com/ddtankfcb/angame/wxapi/: WXEntryActivity.java
demo_cn/src/qihoo360/java/com/ghw/sdk/democn/wxapi/: WXEntryActivity.java
demo_cn/src/qihoo360/res/values-zh-rCN/: strings.xml
demo_cn/src/qihoo360/res/xml/: qihoo_game_sdk_sync_adapter.xml
demo_cn/src/uc/: AndroidManifest.xml
demo_cn/src/uc/res/values/: strings.xml
demo_cn/src/vivo/: AndroidManifest.xml
demo_cn/src/vivo/java/com/ddtankfcb/hxsy/vivo/wxapi/: WXPayEntryActivity.java
demo_cn/src/vivo/java/com/wa/sdk/democn/: DemoAppListener.java
demo_cn/src/vivo/res/values-zh-rCN/: strings.xml
demo_cn/src/wing/res/values/: strings.xml
demo_cn/src/xiaomi/: AndroidManifest.xml
demo_cn/src/xiaomi/res/values/: strings.xml
demo_cn/src/xiaomi/res/values-zh-rCN/: strings.xml
demo_cn/src/ysdk/: AndroidManifest.xml
demo_cn/src/ysdk/assets/: ysdkconf.ini
demo_cn/src/ysdk/java/com/tencent/tmgp/ddtankghw/wxapi/: WXEntryActivity.java
demo_cn/src/ysdk/res/values/: strings.xml
demo_cn/src/ysdk/res/values-zh-rCN/: strings.xml
keystores/: README
(+12 files in other folders)
