// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: rootProject.file('dependencies.gradle')
apply plugin: 'maven'

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.android.tools.build:gradle:3.1.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

        // 国内版SDK
//        maven {
//            // 测试环境
//            url "http://172.16.100.58:8081/nexus/content/groups/WingCN/"
//        }
        google()
        maven {
            // 正式环境（国内仓库）
            url "http://repo.wingsdk.cn:8081/repository/winga-cn-group/"
        }
    }
}
