// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'configs.gradle'
apply plugin: 'maven'

buildscript {
    repositories {
        maven { url 'http://developer.huawei.com/repo/' }
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.android.tools.build:gradle:4.1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //华为
//        classpath 'com.huawei.agconnect:agcp:1.0.0.300'
    }
}

allprojects {
    repositories {
//        maven {url 'http://developer.huawei.com/repo/'}
        mavenCentral()
        google()
        jcenter()
        maven {
            // 测试环境（国内仓库）
            def target
            if (repo == 'test') {
                target = "http://172.16.100.58:8081/nexus/content/groups/WingCN/"
            } else {
                // 正式环境（国内仓库）
                target = "http://repo.wingsdk.cn:8081/repository/winga-cn-group/"
            }
            url target
            println("repo:" + repo + "   url:" + target)
        }
    }
}
