ext {
    // 编译版本配置
    compileSdkVersion = 29
    buildToolsVersion = '28.0.2'
//    buildToolsVersion = '26.0.1'
    targetSdkVersion = 28
    minSdkVersion = 18

    // 依赖配置
    dependency = [
            // 公共库
            supportV4            : 'com.android.support:support-v4:27.1.1',
            appcompatV7          : 'com.android.support:appcompat-v7:27.1.1',
    ]
}