ext {
    // 编译版本配置
    compileSdkVersion = 29
    buildToolsVersion = '28.0.2'
//    buildToolsVersion = '26.0.1'
    targetSdkVersion = 29
    minSdkVersion = 16

    // 依赖配置
    dependency = [
            // 公共库
            supportV4            : 'com.android.support:support-v4:27.0.2',
            appcompatV7          : 'com.android.support:appcompat-v7:27.0.2',
    ]
}