apply plugin: 'com.android.application'
//apply plugin: 'com.huawei.agconnect' //华为渠道需要打开
android {
    compileSdkVersion rootProject.compileSdkVersion

    signingConfigs {
//        config {
//            keyAlias 'pcl-sdk-cert-dev'
//            keyPassword '123456'
//            storeFile file('../keystores/android-cert-dev.jks')
//            storePassword '123456'
//        }
        config {
            keyAlias 'ddtank'
            keyPassword 'angame!@#$%^Q123456'
            storeFile file('../keystores/ddtankmobile_cert.jks')
            storePassword 'angame!@#$%^Q123456'
        }
    }

    defaultConfig {
        println("Current gradle version: " + project.gradle.gradleVersion)
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 13
        versionName "1.5.0"
        multiDexEnabled true
        signingConfig signingConfigs.config

        //必须要保证所有的flavor 都属于同一个维度
        flavorDimensions "default"
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 正式环境地址
            manifestPlaceholders.putAll([SDK_HTTP_BASE_URL:'https://api.wingsdk.cn/sdkapi',
                                         SDK_TRACKING_HTTP_BASE_URL:'https://api.wingsdk.cn/data'])

        }

        debug {
            signingConfig signingConfigs.config
            android.signingConfigs {
                debug {
                    storeFile = file('../keystores/debug.keystore')
                }
            }

            /**qa环境**/
//            manifestPlaceholders.putAll([SDK_HTTP_BASE_URL:'http://172.16.100.53/sdk_bkd_qa/sdkapi/',
//                                         SDK_TRACKING_HTTP_BASE_URL:'http://172.16.100.58/data_collection_qa/data'])


            /**pre环境**/
            manifestPlaceholders.putAll([SDK_HTTP_BASE_URL         : 'http://sdk-test1.wingsdk.cn/sdk_bkd_qa/sdkapi',
                                         SDK_TRACKING_HTTP_BASE_URL: 'http://sdk-test2.wingsdk.cn/sdk_bkd_qa/data_collection/data'])

            /**pre环境**/
//            manifestPlaceholders.putAll([SDK_HTTP_BASE_URL         : 'http://sdk-test1.gamehollywood.com/sdk_bkd_qa/sdkapi',
//                                         SDK_TRACKING_HTTP_BASE_URL: 'http://sdk-test2.gamehollywood.com/data_collection_qa/data/forward'])

        }
    }

    productFlavors {

        // wa
        wing {
            //applicationId "com.ghw.sdk.democn"
            applicationId 'com.ddtankfcb.angame'
            manifestPlaceholders.put('PACKAGE_NAME', applicationId)
        }

//        // 百度
//        baidu {
//            applicationId "com.ghw.sdk.democn"
//            manifestPlaceholders.put('PACKAGE_NAME', applicationId)
//        }
//        // UC
//        uc {
//            applicationId "com.ghw.sdk.democn"
//            manifestPlaceholders.put('PACKAGE_NAME', applicationId)
//        }
//        // 360
//        qihoo360 {
//            applicationId "com.ghw.sdk.democn"
//            manifestPlaceholders.put('PACKAGE_NAME', applicationId)
//        }
//        // OPPO
//        oppo {
//            applicationId "com.ddtankfcb.hxsy.nearme.gamecenter"
//            manifestPlaceholders.put('PACKAGE_NAME', applicationId)
//        }
//        // VIVO
//        vivo {
//            applicationId "com.ghw.wingcn.vivo"
//            manifestPlaceholders.put('PACKAGE_NAME', applicationId)
//        }
//        // 小米
//        xiaomi {
//            applicationId "com.winsdk.android.mi"
//            manifestPlaceholders.put('PACKAGE_NAME', applicationId)
//        }
//        // 应用宝
//        ysdk {
//            applicationId "com.tencent.tmgp.ddtankghw"
//            manifestPlaceholders.put('PACKAGE_NAME', applicationId)
//        }
//
//        //魅族
//        meizu {
//            applicationId "com.ghw.dsw.mz"
//            manifestPlaceholders.put('PACKAGE_NAME', applicationId)
//            //resValue "string", "app_name", "meizu"
//        }
        // 华为(打包华为渠道时需要注释掉其他渠道，华为对多渠道打包报错，暂时未找到原因)
        huawei {
            applicationId "com.ghw.wingcn.huawei"
            manifestPlaceholders.put('PACKAGE_NAME', applicationId)
        }

    }

    // 打包自动生成名字
    applicationVariants.all { variant ->
        if(project.gradle.gradleVersion < "3.0.0") {
            variant.outputs.each { output ->
                def newName
                if (variant.buildType.name.equals('release')) {
                    newName = 'WASdkDemo_cn_' + variant.productFlavors[0].name + "_" + variant.buildType.name + '_v' + versionName + '_build' + getDate() + '.apk'
                } else {
                    newName = 'WASdkDemo_cn_' + variant.productFlavors[0].name + "_" + variant.buildType.name + '_v' + versionName + '.apk'
                }
                output.outputFile = new File(output.outputFile.parent, newName)
            }
        } else {
            variant.outputs.all {
                if (variant.buildType.name.equals('release')) {
                    outputFileName = 'WASdkDemo_cn_' + variant.productFlavors[0].name + "_" + variant.buildType.name + '_v' + versionName + '_build' + getDate() + '.apk'
                } else {
                    outputFileName = 'WASdkDemo_cn_' + variant.productFlavors[0].name + "_" + variant.buildType.name + '_v' + versionName + '.apk'
                }
            }
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildToolsVersion '28.0.2'
}

//获取时间戳
def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmm')
    return formattedDate
}

dependencies {
    implementation(dependency.supportV4)
    implementation(dependency.appcompatV7)
    implementation 'com.android.support:multidex:1.0.3'
    // 基础模块（必选）
    implementation 'com.wa.sdkcn:wa-sdk-base:1.6.0'
    // 核心模块（必选）
    implementation 'com.wa.sdkcn:wa-sdk-core:1.6.0'
    // 网页支付模块（可选）
    implementation 'com.wa.sdkcn:wa-sdk-webpay:1.5.0'
    // aihelp模块（可选）
    implementation 'com.wa.sdkcn:wa-sdk-aihelp:1.6.0'
//     应用墙模块（可选）
  //  implementation 'com.wa.sdkcn:wa-sdk-apw:1.4.0'
//     微信模块（可选,不可与有微信相关的渠道混合使用，比如360）
    implementation 'com.wa.sdkcn:wa-sdk-wechat:1.5.0'
    //     QQ模块（可选）
    implementation 'com.wa.sdkcn:wa-sdk-qq:1.6.0'
//     360模块（可选，不可与其他可选模块混合使用）
//    qihoo360Implementation 'com.wa.sdkcn:wa-sdk-360:1.4.0'
    // 百度模块（可选，不可与其他可选模块混合使用）
//    baiduImplementation 'com.wa.sdkcn:wa-sdk-baidu:1.4.0'
//    // uc（可选，不可与其他可选模块混合使用）
//    ucImplementation 'com.wa.sdkcn:wa-sdk-uc:1.4.0'
//    // xiaomi（可选，不可与其他可选模块混合使用）
//    xiaomiImplementation 'com.wa.sdkcn:wa-sdk-xiaomi:1.4.0'
    // oppo（可选，不可与其他可选模块混合使用）
//   oppoImplementation 'com.wa.sdkcn:wa-sdk-oppo:1.4.0'
    // vivo（可选，不可与其他可选模块混合使用）
//    vivoImplementation 'com.wa.sdkcn:wa-sdk-vivo:1.4.0'
//    // huawei（可选，不可与其他可选模块混合使用）
//    huaweiImplementation 'com.wa.sdkcn:wa-sdk-huawei:1.5.0'
    // ysdk应用宝（可选，不可与其他可选模块混合使用）
//    ysdkImplementation 'com.wa.sdkcn:wa-sdk-ysdk:1.4.0'
//    //魅族（可选，不可与其他可选模块混合使用）
//    meizuImplementation 'com.wa.sdkcn:wa-sdk-meizu:1.4.0'




}

