apply plugin: 'com.android.application'
//apply plugin: 'com.huawei.agconnect' //华为渠道需要打开
android {
    compileSdkVersion rootProject.compileSdkVersion

    signingConfigs {
//        config {
//            keyAlias 'pcl-sdk-cert-dev'
//            keyPassword '123456'
//            storeFile file('../keystores/android-cert-dev.jks')
//            storePassword '123456'
//        }
        config {
            keyAlias 'ddtank'
            keyPassword 'angame!@#$%^Q123456'
            storeFile file('../keystores/ddtankmobile_cert.jks')
            storePassword 'angame!@#$%^Q123456'
        }
    }

    defaultConfig {
        println("Current gradle version: " + project.gradle.gradleVersion)
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 15
        versionName "2.5.0"
        multiDexEnabled true
        signingConfig signingConfigs.config

        //必须要保证所有的flavor 都属于同一个维度
        flavorDimensions "default"
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 正式环境地址
            manifestPlaceholders.putAll([SDK_HTTP_BASE_URL         : 'https://api.wingsdk.cn/sdkapi',
                                         SDK_TRACKING_HTTP_BASE_URL: 'https://api.wingsdk.cn/data'])

            def build_time = getDate()
            buildConfigField 'String', 'DEMO_BUILD_TIME', "\"${build_time}\""
            buildConfigField 'String', 'DEMO_BUILD_ENV', "pro"
        }

        debug {
            signingConfig signingConfigs.config
            def http_host
            def tacking_host

            if (env == 'qa') {   //qa环境
                http_host = 'http://172.16.100.53/sdk_bkd_qa/sdkapi'
                tacking_host = 'http://172.16.100.58/data_collection_qa/data'
            } else if (env == 'pre') { //pre环境
                http_host = 'http://sdk-test1.wingsdk.cn/sdk_bkd_qa/sdkapi'
                tacking_host = 'http://sdk-test2.wingsdk.cn/data_collection_qa/data'
            } else { //pro环境
                http_host = 'https://api.wingsdk.cn/sdkapi'
                tacking_host = 'https://api.wingsdk.cn/data'
            }
            manifestPlaceholders.putAll([SDK_HTTP_BASE_URL         : http_host,
                                         SDK_TRACKING_HTTP_BASE_URL: tacking_host])

            println("------------------------env-------------------------------")
            println("env:" + env + "\nhttp:" + http_host + "\ntacking:" + tacking_host)
            println("------------------------env-------------------------------")
            def build_time = getDate()
            buildConfigField 'String', 'DEMO_BUILD_TIME', "\"${build_time}\""
            buildConfigField 'String', 'DEMO_BUILD_ENV', "\"${env}\""

        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    productFlavors {

        // wa
        wing {
            //applicationId "com.ghw.sdk.democn"
            applicationId 'com.ddtankfcb.angame'
            manifestPlaceholders.put('PACKAGE_NAME', applicationId)
        }

//        // 百度
//        baidu {
//            applicationId "com.ghw.sdk.democn"
//            manifestPlaceholders.put('PACKAGE_NAME', applicationId)
//        }
//        // UC
//        uc {
//            applicationId "com.ghw.sdk.democn"
//            manifestPlaceholders.put('PACKAGE_NAME', applicationId)
//        }
//        // 360
//        qihoo360 {
//            applicationId "com.ghw.sdk.democn"
//            manifestPlaceholders.put('PACKAGE_NAME', applicationId)
//        }
//        // OPPO
//        oppo {
//            applicationId "com.ddtankfcb.hxsy.nearme.gamecenter"
//            manifestPlaceholders.put('PACKAGE_NAME', applicationId)
//        }
//        // VIVO
//        vivo {
//            applicationId "com.ghw.wingcn.vivo"
//            manifestPlaceholders.put('PACKAGE_NAME', applicationId)
//        }
//        // 小米
//        xiaomi {
//            applicationId "com.winsdk.android.mi"
//            manifestPlaceholders.put('PACKAGE_NAME', applicationId)
//        }
//        // 应用宝
//        ysdk {
//            applicationId "com.tencent.tmgp.ddtankghw"
//            manifestPlaceholders.put('PACKAGE_NAME', applicationId)
//        }
//
//        //魅族
//        meizu {
//            applicationId "com.ghw.dsw.mz"
//            manifestPlaceholders.put('PACKAGE_NAME', applicationId)
//            //resValue "string", "app_name", "meizu"
//        }
        // 华为(打包华为渠道时需要注释掉其他渠道，华为对多渠道打包报错，暂时未找到原因)
//        huawei {
//            applicationId "com.ghw.wingcn.huawei"
//            manifestPlaceholders.put('PACKAGE_NAME', applicationId)
//        }

    }

    // 打包自动生成名字
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = 'DemoCN_imp_' + variant.productFlavors[0].name + '_' + env + '_' + repo + '_v' + versionName + '_build' + getDate() + '.apk'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

//获取时间戳
def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd_HHmm')
    return formattedDate
}

dependencies {
    implementation(dependency.androidxV4)
    implementation(dependency.androidxV7)

    // 基础模块（必选）
    implementation 'com.wa.sdkcn:wa-sdk-base:2.5.0'
    // 核心模块（必选）
    implementation 'com.wa.sdkcn:wa-sdk-core:2.5.0'
    // 网页支付模块（可选）
    implementation 'com.wa.sdkcn:wa-sdk-webpay:2.3.0'
    // aihelp模块（可选）
    implementation 'com.wa.sdkcn:wa-sdk-aihelp:2.5.0'
//     应用墙模块（可选）
    //  implementation 'com.wa.sdkcn:wa-sdk-apw:1.4.0'
//     微信模块（可选,不可与有微信相关的渠道混合使用，比如360）
    implementation 'com.wa.sdkcn:wa-sdk-wechat:2.5.0'
    //     QQ模块（可选）
    implementation 'com.wa.sdkcn:wa-sdk-qq:2.5.0'
//     360模块（可选，不可与其他可选模块混合使用）
//    qihoo360Implementation 'com.wa.sdkcn:wa-sdk-360:1.4.0'
    // 百度模块（可选，不可与其他可选模块混合使用）
//    baiduImplementation 'com.wa.sdkcn:wa-sdk-baidu:1.4.0'
//    // uc（可选，不可与其他可选模块混合使用）
//    ucImplementation 'com.wa.sdkcn:wa-sdk-uc:1.4.0'
//    // xiaomi（可选，不可与其他可选模块混合使用）
//    xiaomiImplementation 'com.wa.sdkcn:wa-sdk-xiaomi:1.4.0'
    // oppo（可选，不可与其他可选模块混合使用）
//   oppoImplementation 'com.wa.sdkcn:wa-sdk-oppo:1.4.0'
    // vivo（可选，不可与其他可选模块混合使用）
//    vivoImplementation 'com.wa.sdkcn:wa-sdk-vivo:1.4.0'
//    // huawei（可选，不可与其他可选模块混合使用）
//    huaweiImplementation 'com.wa.sdkcn:wa-sdk-huawei:1.5.0'
    // ysdk应用宝（可选，不可与其他可选模块混合使用）
//    ysdkImplementation 'com.wa.sdkcn:wa-sdk-ysdk:1.4.0'
//    //魅族（可选，不可与其他可选模块混合使用）
//    meizuImplementation 'com.wa.sdkcn:wa-sdk-meizu:1.4.0'


}

