apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    signingConfigs {
        config {
            keyAlias 'pcl-sdk-cert-dev'
            keyPassword '123456'
            storeFile file('../keystores/android-cert-dev.jks')
            storePassword '123456'
        }
    }

    defaultConfig {
        applicationId "com.ghw.sdk.democn"
        minSdkVersion 15
        targetSdkVersion 18
        versionCode 13
        versionName "1.1.2"
        signingConfig signingConfigs.config
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
            // 正式环境地址
            manifestPlaceholders.putAll([SDK_HTTP_BASE_URL:'https://api.wingsdk.cn/sdkapi',
                                         SDK_TRACKING_HTTP_BASE_URL:'https://api.wingsdk.cn/data'])

        }

        debug {
            signingConfig signingConfigs.config
            // 正式环境地址
            manifestPlaceholders.putAll([SDK_HTTP_BASE_URL:'https://api.wingsdk.cn/sdkapi',
                                         SDK_TRACKING_HTTP_BASE_URL:'https://api.wingsdk.cn/data'])
        }
    }

    productFlavors {
        tst {
            manifestPlaceholders.putAll([SDK_HTTP_BASE_URL:'https://api.wingsdk.cn/sdkapi',
                                         SDK_TRACKING_HTTP_BASE_URL:'https://api.wingsdk.cn/data'])
        }

        prod {
            manifestPlaceholders.putAll([SDK_HTTP_BASE_URL:'https://api.wingsdk.cn/sdkapi',
                                         SDK_TRACKING_HTTP_BASE_URL:'https://api.wingsdk.cn/data'])
        }
    }

    // 打包自动生成名字
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            if (variant.buildType.name.equals('release')) {
                def oldFile = output.outputFile
                def newName = 'WASdkDemo_cn_' + variant.productFlavors[0].name + "_" + variant.buildType.name + '_v' + versionName + '_build' + getDate() + '.apk'
                output.outputFile = new File(oldFile.parent, newName)
            }
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

//获取时间戳
def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmm')
    return formattedDate
}

repositories {
    flatDir {
        dirs "libs"
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'

    compile 'com.wa.sdk:wa-sdk-base:1.1.3'
    compile 'com.wa.sdk:wa-sdk-core:1.1.3'
    compile 'com.wa.sdk:wa-sdk-apw:1.1.3'
    compile 'com.wa.sdk:wa-sdk-webpay:1.1.3'
    compile 'com.wa.sdk:wa-sdk-wechat:1.1.3'
//    compile 'com.wa.sdk:wa-sdk-360:1.1.3'
//    compile 'com.wa.sdk:wa-sdk-baidu:1.1.3'
//    compile 'com.wa.sdk:wa-sdk-uc:1.1.3'
}
