// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            // 测试环境
            url "http://172.16.100.58:8081/nexus/content/groups/WingCN/"
            // 正式环境
//            url "http://git.wingsdk.cn:8081/repository/winga-group/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
