<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical" >

    <com.wa.sdk.cn.demo.widget.TitleBar
        android:id="@+id/tb_tracking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_black_alpha_bb"/>

    <com.wa.sdk.cn.demo.widget.TabBarView
        android:id="@+id/tbv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/colorBackground"
        android:flipInterval="300"/>

</LinearLayout>