<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEFEFEF"
    android:orientation="vertical">

    <com.wa.sdk.cn.demo.widget.TitleBar
        android:id="@+id/tb_csc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AA000000" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:scaleType="fitCenter"-->
        <!--android:src="@drawable/ic_launcher" />-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_isOpenAiHelp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onClick"
                        android:text="@string/isOpenAiHelp" />

                    <Button
                        android:id="@+id/btn_openAiHelp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onClick"
                        android:text="@string/openAiHelp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_switch_language"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onClick"
                        android:text="切换语言" />

                    <TextView
                        android:id="@+id/tv_language"
                        android:layout_width="0dp"
                        android:padding="8dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="当前语言:默认"
                        android:textColor="@color/wa_sdk_color_black_alpha_66"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/edt_custom_key"
                        android:inputType="number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="key"
                        android:maxLines="1" />

                    <EditText
                        android:id="@+id/edt_custom_value"
                        android:inputType="number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="value"
                        android:maxLines="1" />

                    <Button
                        android:id="@+id/btn_add_custom_data"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onClick"
                        android:text="添加参数" />
                    <Button
                        android:id="@+id/btn_reset_custom_data"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onClick"
                        android:text="重置" />

                </LinearLayout>
                <TextView
                    android:id="@+id/tv_custom_data"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:gravity="center_vertical"
                    android:hint="当前自定义参数：空" />

            </LinearLayout>
        </ScrollView>

    </FrameLayout>

</LinearLayout>