<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btn_titlebar_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:textSize="@dimen/textSize_level3"
            android:visibility="invisible"/>
        <View
            android:id="@+id/view_left_divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:background="@color/color_white_alpha_4c"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/tv_titlebar_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:gravity="center"
            android:textSize="@dimen/textSize_level1"/>

        <View
            android:id="@+id/view_right_divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:background="@color/color_white_alpha_4c"
            android:visibility="invisible"/>
        <Button
            android:id="@+id/btn_titlebar_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:textSize="@dimen/textSize_level3"
            android:visibility="invisible"/>

    </LinearLayout>
    <View
        android:id="@+id/view_titlebar_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_white_alpha_4c"/>
</LinearLayout>
